<!DOCTYPE html>
<html>
  <head>
    <title>Keen-Slider</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@4.1.3/keen-slider.min.css"
    />

    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #github-link {
        text-decoration: none;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
      }
      [class^="number-slide"],
      [class*=" number-slide"] {
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: #fff;
        font-weight: 500;
        height: 300px;
        max-height: 100vh;
      }

      .number-slide1 {
        background-image: url("https://cdn.pixabay.com/photo/2020/06/18/11/27/landscape-5313115_1280.jpg");
        background-size: cover;  

      }

      .number-slide2 {
        background-image: url("https://cdn.pixabay.com/photo/2020/06/21/09/48/hill-5324149_1280.jpg");
        background-size: cover;  

      }

      .number-slide3 {
        background-image: url("https://cdn.pixabay.com/photo/2020/06/14/09/27/seagull-5297122_1280.jpg");
        background-size: cover;  


      }

      .number-slide4 {
        background-image: url("https://cdn.pixabay.com/photo/2020/06/17/19/20/gorge-5310788_1280.jpg");
        background-size: cover;  

      }

      .number-slide5 {
        background-image: url("https://cdn.pixabay.com/photo/2016/10/11/12/53/black-headed-gulls-1731511_1280.jpg"); 
        background-size: cover;  

      }
      .number-slide6 {
        background-image: url("https://cdn.pixabay.com/photo/2020/06/20/01/43/lake-5319354_1280.jpg");
        background-size: cover;  
              }
    </style>
  </head>

  <body>
    <div id="my-keen-slider" class="keen-slider">
      <div class="keen-slider__slide number-slide1">1</div>
      <div class="keen-slider__slide number-slide2">2</div>
      <div class="keen-slider__slide number-slide3">3</div>
      <div class="keen-slider__slide number-slide4">4</div>
      <div class="keen-slider__slide number-slide5">5</div>
      <div class="keen-slider__slide number-slide6">6</div>
    </div>
    <div style="margin-top: 30px; text-align: center;">
      <a
        target="_blank"
        id="github-link"
        href="https://github.com/rcbyr/keen-slider"
        >Visit the project on GitHub</a
      >
    </div>

    <script src="https://cdn.jsdelivr.net/npm/keen-slider@4.1.3/keen-slider.min.js"></script>
    <script>
      var slider = new KeenSlider("#my-keen-slider", { slidesPerView: 2 ,loop: true});
    </script>
  </body>
</html>
